MunicipalTechnician mt0 = new MunicipalTechnician();
fact mt0_rm = new DoesRoadMaintenance(mt:mt0);
fact mt0_bm = new DoesBuildingMaintenance(mt:mt0);
fact mt0_gsm = new DoesGreenSpaceMaintenance(mt:mt0);

Road r0 = new Road();
Road r1 = new Road();

Building b0 = new Building();
Building b1 = new Building();

GreenSpace gs0 = new GreenSpace();
GreenSpace gs1 = new GreenSpace();

goal bm0 = new BuildingMaintenance(b:b0);
goal gm0 = new GreenSpacesMaintenance(gs:gs0);
goal rm0 = new RoadMaintenance(r:r0);
rm0.start >= bm0.end;
rm0.start >= gm0.end;

goal bm1 = new BuildingMaintenance(b:b1);
goal gm1 = new GreenSpacesMaintenance(gs:gs1);
goal rm1 = new RoadMaintenance(r:r1);
rm1.start >= bm1.end;
rm1.start >= gm1.end;