MunicipalTechnician mt0 = new MunicipalTechnician();
fact mt0_rm = new DoesRoadMaintainance(mt:mt0);
fact mt0_bm = new DoesBuildingMaintainance(mt:mt0);
fact mt0_gsm = new DoesGreenSpaceMaintainance(mt:mt0);

Road r0 = new Road();

Building b0 = new Building();

GreenSpace gs0 = new GreenSpace();

Maintainance agnt = new Maintainance();
goal bm = new agnt.BuildingMaintainance();
goal gm = new agnt.GreenSpacesMaintainance();
goal rm = new agnt.RoadMaintainance();
rm.start >= bm.end;
rm.start >= gm.end;