MunicipalTechnician mt0 = new MunicipalTechnician();
MunicipalTechnician mt1 = new MunicipalTechnician();
fact mt0_rm = new DoesRoadMaintenance(mt:mt0);
fact mt0_bm = new DoesBuildingMaintenance(mt:mt0);
fact mt1_rm = new DoesRoadMaintenance(mt:mt1);
fact mt1_gsm = new DoesGreenSpaceMaintenance(mt:mt1);
fact mt0_unav = new mt0.activity.Use(start:10.0, end:15.0, amount:1.0);

Road r0 = new Road();
Road r1 = new Road();

Building b0 = new Building();
Building b1 = new Building();

GreenSpace gs0 = new GreenSpace();
GreenSpace gs1 = new GreenSpace();

Maintenance agnt = new Maintenance();
goal bm = new agnt.BuildingMaintenance();
goal gm = new agnt.GreenSpacesMaintenance();
goal rm = new agnt.RoadMaintenance();
rm.start >= bm.end;
rm.start >= gm.end;