MunicipalTechnician mt0 = new MunicipalTechnician();
fact mt0_rm = new DoesRoadMaintainance(mt:mt0);
fact mt0_bm = new DoesBuildingMaintainance(mt:mt0);
fact mt0_gsm = new DoesGreenSpaceMaintainance(mt:mt0);

Road r0 = new Road();
Road r1 = new Road();
Road r2 = new Road();
Road r3 = new Road();

Building b0 = new Building();
Building b1 = new Building();
Building b2 = new Building();
Building b3 = new Building();

GreenSpace gs0 = new GreenSpace();
GreenSpace gs1 = new GreenSpace();
GreenSpace gs2 = new GreenSpace();
GreenSpace gs3 = new GreenSpace();

Maintainance agnt = new Maintainance();
goal bm0 = new agnt.BuildingMaintainance(b:b0);
goal gm0 = new agnt.GreenSpacesMaintainance(gs:gs0);
goal rm0 = new agnt.RoadMaintainance(r:r0);
rm0.start >= bm0.end;
rm0.start >= gm0.end;

goal bm1 = new agnt.BuildingMaintainance(b:b1);
goal gm1 = new agnt.GreenSpacesMaintainance(gs:gs1);
goal rm1 = new agnt.RoadMaintainance(r:r1);
rm1.start >= bm1.end;
rm1.start >= gm1.end;

goal bm2 = new agnt.BuildingMaintainance(b:b2);
goal gm2 = new agnt.GreenSpacesMaintainance(gs:gs2);
goal rm2 = new agnt.RoadMaintainance(r:r2);
rm2.start >= bm2.end;
rm2.start >= gm2.end;

goal bm3 = new agnt.BuildingMaintainance(b:b3);
goal gm3 = new agnt.GreenSpacesMaintainance(gs:gs3);
goal rm3 = new agnt.RoadMaintainance(r:r3);
rm3.start >= bm3.end;
rm3.start >= gm3.end;