MunicipalTechnician mt0 = new MunicipalTechnician();
MunicipalTechnician mt1 = new MunicipalTechnician();
fact mt0_rm = new DoesRoadMaintenance(mt:mt0);
fact mt0_bm = new DoesBuildingMaintenance(mt:mt0);
fact mt1_rm = new DoesRoadMaintenance(mt:mt1);
fact mt1_gsm = new DoesGreenSpaceMaintenance(mt:mt1);

Road r0 = new Road();
Road r1 = new Road();

Building b0 = new Building();
Building b1 = new Building();

GreenSpace gs0 = new GreenSpace();
GreenSpace gs1 = new GreenSpace();

Maintenance agnt = new Maintenance();
goal bm0 = new agnt.BuildingMaintenance(b:b0);
goal gm0 = new agnt.GreenSpacesMaintenance(gs:gs0);
goal rm0 = new agnt.RoadMaintenance(r:r0);
rm0.start >= bm0.end;
rm0.start >= gm0.end;

goal bm1 = new agnt.BuildingMaintenance(b:b1);
goal gm1 = new agnt.GreenSpacesMaintenance(gs:gs1);
goal rm1 = new agnt.RoadMaintenance(r:r1);
rm1.start >= bm1.end;
rm1.start >= gm1.end;