PhysicalExerciseStateVariable sv = new PhysicalExerciseStateVariable();
{
    goal pe1 = new PhysicalExercise(id: 1.0);
} or {} [50.0]
{
    goal pe2 = new PhysicalExercise(id: 2.0);
} or {} [50.0]
{
    goal pe3 = new PhysicalExercise(id: 3.0);
} or {} [50.0]
{
    goal pe4 = new PhysicalExercise(id: 4.0);
} or {} [50.0]
{
    goal pe5 = new PhysicalExercise(id: 5.0);
} or {} [50.0]
{
    goal pe6 = new PhysicalExercise(id: 6.0);
} or {} [50.0]
{
    goal pe7 = new PhysicalExercise(id: 7.0);
} or {} [50.0]
{
    goal pe8 = new PhysicalExercise(id: 8.0);
} or {} [50.0]
{
    goal pe9 = new PhysicalExercise(id: 9.0);
} or {} [50.0]
{
    goal pe10 = new PhysicalExercise(id: 10.0);
} or {} [50.0]