PhysicalExerciseStateVariable sv = new PhysicalExerciseStateVariable();
{
    goal pe1 = new PhysicalExercise(id: 1.0);
} or {
    goal noop = new NoOp(id: 1.0, lookahead : 10.0);
} [50.0]
{
    goal pe2 = new PhysicalExercise(id: 2.0);
} or {
    goal noop = new NoOp(id: 2.0, lookahead : 10.0);
} [50.0]
{
    goal pe3 = new PhysicalExercise(id: 3.0);
} or {
    goal noop = new NoOp(id: 3.0, lookahead : 10.0);
} [50.0]
{
    goal pe4 = new PhysicalExercise(id: 4.0);
} or {
    goal noop = new NoOp(id: 4.0, lookahead : 10.0);
} [50.0]
{
    goal pe5 = new PhysicalExercise(id: 5.0);
} or {
    goal noop = new NoOp(id: 5.0, lookahead : 10.0);
} [50.0]