PhysicalExerciseStateVariable sv = new PhysicalExerciseStateVariable();
{
    goal pe1 = new PhysicalExercise(id: 1.0);
} or {
    goal noop = new NoOp(id: 1.0, lookahead : 10.0);
} [50.0]
{
    goal pe2 = new PhysicalExercise(id: 2.0);
} or {
    goal noop = new NoOp(id: 2.0, lookahead : 10.0);
} [50.0]
{
    goal pe3 = new PhysicalExercise(id: 3.0);
} or {
    goal noop = new NoOp(id: 3.0, lookahead : 10.0);
} [50.0]
{
    goal pe4 = new PhysicalExercise(id: 4.0);
} or {
    goal noop = new NoOp(id: 4.0, lookahead : 10.0);
} [50.0]
{
    goal pe5 = new PhysicalExercise(id: 5.0);
} or {
    goal noop = new NoOp(id: 5.0, lookahead : 10.0);
} [50.0]
{
    goal pe6 = new PhysicalExercise(id: 6.0);
} or {
    goal noop = new NoOp(id: 6.0, lookahead : 10.0);
} [50.0]
{
    goal pe7 = new PhysicalExercise(id: 7.0);
} or {
    goal noop = new NoOp(id: 7.0, lookahead : 10.0);
} [50.0]
{
    goal pe8 = new PhysicalExercise(id: 8.0);
} or {
    goal noop = new NoOp(id: 8.0, lookahead : 10.0);
} [50.0]
{
    goal pe9 = new PhysicalExercise(id: 9.0);
} or {
    goal noop = new NoOp(id: 9.0, lookahead : 10.0);
} [50.0]
{
    goal pe10 = new PhysicalExercise(id: 10.0);
} or {
    goal noop = new NoOp(id: 10.0, lookahead : 10.0);
} [50.0]
{
    goal pe11 = new PhysicalExercise(id: 11.0);
} or {
    goal noop = new NoOp(id: 11.0, lookahead : 10.0);
} [50.0]
{
    goal pe12 = new PhysicalExercise(id: 12.0);
} or {
    goal noop = new NoOp(id: 12.0, lookahead : 10.0);
} [50.0]
{
    goal pe13 = new PhysicalExercise(id: 13.0);
} or {
    goal noop = new NoOp(id: 13.0, lookahead : 10.0);
} [50.0]
{
    goal pe14 = new PhysicalExercise(id: 14.0);
} or {
    goal noop = new NoOp(id: 14.0, lookahead : 10.0);
} [50.0]
{
    goal pe15 = new PhysicalExercise(id: 15.0);
} or {
    goal noop = new NoOp(id: 15.0, lookahead : 10.0);
} [50.0]
{
    goal pe16 = new PhysicalExercise(id: 16.0);
} or {
    goal noop = new NoOp(id: 16.0, lookahead : 10.0);
} [50.0]
{
    goal pe17 = new PhysicalExercise(id: 17.0);
} or {
    goal noop = new NoOp(id: 17.0, lookahead : 10.0);
} [50.0]
{
    goal pe18 = new PhysicalExercise(id: 18.0);
} or {
    goal noop = new NoOp(id: 18.0, lookahead : 10.0);
} [50.0]
{
    goal pe19 = new PhysicalExercise(id: 19.0);
} or {
    goal noop = new NoOp(id: 19.0, lookahead : 10.0);
} [50.0]
{
    goal pe20 = new PhysicalExercise(id: 20.0);
} or {
    goal noop = new NoOp(id: 20.0, lookahead : 10.0);
} [50.0]