Location a = new Location(1.0);
Location b = new Location(2.0);
Location c = new Location(3.0);
Location d = new Location(4.0);

fact bl_ab = new BusLink(from: a, to: b);
fact bl_ba = new BusLink(from: b, to: a);
fact sl_ab = new SubwayLink(from: a, to: b);
fact sl_ba = new SubwayLink(from: b, to: a);
fact tl_bc = new TrainLink(from: b, to: c);
fact tl_cb = new TrainLink(from: c, to: b);
fact pl_cd = new PlaneLink(from: c, to: d);
fact pl_dc = new PlaneLink(from: d, to: c);
fact tl_bd = new TrainLink(from: b, to: d);
fact tl_db = new TrainLink(from: d, to: b);

fact at_0 = new At(loc: a, start: 0.0); at_0.duration >= 1.0;

goal at = new At(loc: d, end: horizon);